<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="fmd"
                  name="FreeMoCap Main Documentation" start-page="index.md">

    <toc-element topic="index.md"/>
    <toc-element topic="about_us.md"/>
    <toc-element toc-title="Getting Started">
        <toc-element topic="getting_started_index.md"/>
        <toc-element topic="software_hardware_prerequisites.md"/>
        <toc-element topic="installation.md"/>
        <toc-element topic="your_first_recording.md"/>
        <toc-element topic="single_camera_recording.md"/>
        <toc-element topic="multi_camera_calibration.md"/>
    </toc-element>
    <toc-element toc-title="Resources">
        <toc-element topic="resources_index.md"/>
        <toc-element topic="detailed_setup.md"/>
        <toc-element topic="multiprocessing.md"/>
        <toc-element topic="yolo_cropping.md"/>
        <toc-element topic="reprojection_filtering.md"/>
        <toc-element topic="freemocap_data_folder_guide.md"/>
        <toc-element topic="data_format.md"/>
        <toc-element topic="terminology.md"/>
    </toc-element>
    <toc-element toc-title="Troubleshooting">
        <toc-element topic="installation_troubleshooting.md"/>
        <toc-element topic="calibration_troubleshooting.md"/>
    </toc-element>
    <toc-element topic="Frequently-Asked-Questions-FAQ.md"/>
    <toc-element toc-title="Community">
        <toc-element topic="privacy_policy.md"/>
        <toc-element topic="code_of_conduct.md"/>
    </toc-element>
    <toc-element toc-title="Contributing">
        <toc-element topic="python_code_style_guide.md"/>
        <toc-element topic="contributing_index.md"/>
        <toc-element topic="feature_request.md"/>
        <toc-element topic="bug_report.md"/>
    </toc-element>
</instance-profile>